{
  "name": "TERA GROUP",
  "short_name": "TERA GROUP",
  "description": "TERA GROUP Human Resource & Check-in System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d93025",
  "icons": [
    {
      "src": "/icon.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
